; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ConvertAnyVideo"
#define MyAppVersion "1.1"
#define MyAppPublisher "Furkan Kesgin"
#define MyAppURL "furkankesgin.github.io"
#define MyAppExeName "ConvertAnyVideo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD3B262D-F9D4-4F5E-AE87-7D8947871194}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=.\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Furkan\Desktop\ConvertAnyVideo
OutputBaseFilename=ConvertAnyVideo
SetupIconFile=C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\play-button.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\ConvertAnyVideo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\ffprobe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avcodec-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avdevice-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avdevice-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avfilter-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avformat-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\avutil-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\swresample-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Furkan\Desktop\ConvertAnyVideo1.1\swscale-5.dll"; DestDir: "{app}"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

